<div class="choice">
    <input type="button" class="movie-button" value="Movie" name="Movie">
    <input type="button" class="series-button" value="Series">



    <select class="genre-select" name="g">
        <option value="genre-option">Genres:</option>
        <option value="action">Action</option>
        <option value="adventure">Adventure</option>
        <option value="animation">Animation</option>
        <option value="biography">Biography</option>
        <option value="comedy">Comedy</option>
        <option value="crime">Crime</option>
        <option value="documentary">Documentary</option>
        <option value="drama">Drama</option>
        <option value="family">Family</option>
        <option value="fantasy">Fantasy</option>
        <option value="film-noir">Film Noir</option>
        <option value="history">History</option>
        <option value="horror">Horror</option>
        <option value="music">Music</option>
        <option value="musical">Musical</option>
        <option value="mystery">Mystery</option>
        <option value="romance">Romance</option>
        <option value="sci-fi">Sci-Fi</option>
        <option value="short-film">Short Film</option>
        <option value="sport">Sport</option>
        <option value="superhero">Superhero</option>
        <option value="thriller">Thriller</option>
        <option value="war">War</option>
        <option value="western">Western</option>
    </select>



    <input class="year-inp" type="number" placeholder="Year" min="1900" max="2022">

    <input class="rating-inp" type="number" step="0.1" placeholder="Rating" min="0.0" max="10.0">
    

    <input type="submit" class="apply-button" value="Apply"> */
</div>




action="http://127.0.0.1:8000/playground/hello/" method="get"